protobuf/proto/iprs/document/v1/service.proto

syntax = "proto3";

package iprs.document.v1;

import "iprs/document/v1/document.proto";

option java_multiple_files = true;

message ApplyDocumentCmd {
  string id =1;
  Document document_template =2;
}

message IssueDocumentCmd {
  string id =1;
  string document_id =2;
  DocumentType document_type =3;
  bool approved = 4;
}

message AmendDocumentCmd {
  string id =1;
  Document document_template =2;
}

service DocumentService {
  rpc ApplyForDocument(ApplyDocumentCmd) returns (ApplyDocumentCmd) {}
  rpc IssueDocument(IssueDocumentCmd) returns (IssueDocumentCmd) {}
  rpc AmendDocument(AmendDocumentCmd) returns (AmendDocumentCmd) {}
}